# MusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/di/: BaseKoinModule.kt
app/src/main/java/com/example/musicplayer/utils/: Constants.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: KoinNetworkModule.kt
core/src/main/java/com/example/core/networking/dispatcher/: CoroutinesDispatcherProvider.kt
core/src/main/java/com/example/core/networking/service/: GamesNewsService.kt
core/src/main/java/com/example/core/networking/service/endpoint/: SearchMusicService.kt
core/src/main/java/com/example/core/networking/service/response/: ListPokemonResponseModel.kt
core/src/main/java/com/example/core/networking/service/response/games_news/: GamesNewsModelResponse.kt
core/src/main/java/com/example/core/networking/service/response/search_music/: SearchMusicModelResponse.kt
core/src/main/java/com/example/core/state/: UiSafeState.kt
core/src/main/java/com/example/core/utils/: Constants.kt  DomainResult.kt  Extensions.kt
core/src/main/java/com/example/core/wrapper/: NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResultWrapper.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/mainscreen/data/mapper/: SearchMusicDomainMapper.kt
features/src/main/java/com/example/features/mainscreen/data/repository/: SearchMusicRepositoryImpl.kt
features/src/main/java/com/example/features/mainscreen/di/: SearchMusicKoinModule.kt
features/src/main/java/com/example/features/mainscreen/domain/model/: SearchMusicModelDomain.kt
features/src/main/java/com/example/features/mainscreen/domain/repository/: SearchMusicRepository.kt
features/src/main/java/com/example/features/mainscreen/ui/adapter/: ListMusicAdapter.kt
features/src/main/java/com/example/features/mainscreen/ui/composeable/: Content.kt  Controller.kt  MainScreen.kt  SearchBar.kt
features/src/main/java/com/example/features/mainscreen/ui/fragment/: StreamingMusicFragment.kt
features/src/main/java/com/example/features/mainscreen/ui/mapper/: SearchMusicUiMapper.kt
features/src/main/java/com/example/features/mainscreen/ui/model/: SearchMusicModelUi.kt
features/src/main/java/com/example/features/mainscreen/ui/vm/: SearchMusicViewModel.kt
features/src/main/java/com/example/features/mainscreen/utils/: DateTimeExtensions.kt  PlayerManager.kt
features/src/main/java/com/example/features/splashscreen/composable/: SplashScreen.kt
features/src/main/java/com/example/features/splashscreen/fragment/: SplashScreenFragment.kt
features/src/main/res/drawable/: bg_player_controller.xml
features/src/main/res/layout/: empty_view.xml  error_view.xml  item_list_music.xml  player_controller.xml  shimmer_item_music.xml  shimmer_list_music.xml  splash_screen_fragment.xml  start_view.xml  streaming_music_fragment.xml
features/src/main/res/navigation/: music_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponent/: build.gradle.kts
uicomponent/src/androidTest/java/com/example/uicomponent/: ExampleInstrumentedTest.kt
uicomponent/src/main/java/com/example/uicomponent/empty_view/: EmptyView.kt
uicomponent/src/main/java/com/example/uicomponent/error_view/: ErrorView.kt
uicomponent/src/main/java/com/example/uicomponent/extension/: ViewExt.kt
uicomponent/src/main/java/com/example/uicomponent/search_bar/: SearchBarView.kt
uicomponent/src/main/java/com/example/uicomponent/search_view/: SearchView.kt
uicomponent/src/main/java/com/example/uicomponent/shimmer/: ShimmerListItem.kt
uicomponent/src/main/res/drawable/: bg_search_bar_view.xml  bg_search_bar_view_focused.xml  error.xml  music.xml  not_found.xml  searching.xml
uicomponent/src/main/res/layout/: search_bar_view.xml
uicomponent/src/main/res/values/: attrs.xml  colors.xml
